<!DOCTYPE html>
<html lang="en">
<head>
    <title>Build your own React Native with Python and Gtk</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
    <style>
        .slide {
            padding-top: 25px;
        }

        iframe {
            height: 500px;
            width: 825px;
        }

        .comment-text {
            color: #f00;
        }

        .big-list {
            font-size: 32px;
            line-height: 80px;
        }

        video {
            width: 100%;
            margin-top: 100px;
        }

        .image-center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75%;
        }

        .demo-text.shout {
            font-size: 80px;
        }

    </style>
    <script>


    </script>
</head>
<body class="shower list">
    <section class="slide" id="cover">

        <h2>Build Your Own <br /> React Native with Python and Gtk!</h2>

        <img src="images/react-logo.png" />
        <style>
            #cover {
                text-align: center;
            }

            #cover img {
                width: 600px;
            }

            #cover h2 {
                margin: 120px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
            }

            .performance img {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide" id="about">
        <h2>About me</h2>
        <div class="about-cover">
            <img src="images/avatar.jpg" class="avatar" />
            <div>
                <h2>Alexey Zaslavsky</h2>
                <div class="wrapper">
                    Front-end Technical Lead at
                    <img class="logo" src="images/wl.png" />
                </div>
            </div>
        </div>

        <style>
            #about .about-cover {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 400px;
                font-size: 28px;
            }

            #about .avatar {
                border-radius: 50%;
                width: 300px;
            }

            #about .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #about .logo {
                width: 130px;
                display: inline;
                margin-left: 30px;
            }

            .image-container img {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide" id="rn-meme">
        <div class="image-center-container">
            <img src="./images/build-rn-one-video.jpg" width="600">
        </div>
        <style>
            #rn-meme img {
                margin-top: 150px;
            }
        </style>
    </section>

    <section class="slide" id="what-is-fiber">
        <h2>React Fiber</h2>
        <ul class="big-list">
            <li>React core algorithm reimplementation (v16)</li>
            <li>Priorities and scheduling</li>
            <li>Error boundaries</li>
            <li>Asynchronous rendering</li>
            <li>Hooks</li>
            <li class="next bold">API for custom renderers</li>
        </ul>

        <style>
            #what-is-fiber .bold {
                font-weight: bold;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Official renderers from Facebook:</h2>
        <ol class="big-list">
            <li>React DOM</li>
            <li>React Native</li>
            <li>React 360</li>
        </ol>
    </section>

    <section class="slide" id="blessed">
        <h2>React Blessed</h2>
        <div>
            <img src="./images/react-blessed-demo.gif" />
        </div>
        <style>
            #blessed img {
                width: 800px;
            }
        </style>
    </section>

    <section class="slide" id="blessed-code">
        <h2>React Blessed</h2>
        <div class="container">
            <img src="./images/react-blessed-code.png">

        </div>
        <style>
            #blessed-code img {
                width: 800px;
            }
            #blessed-code .close {
                height: 50%;
                position: absolute;
                top: 0;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Idea of a renderer:</h2>
        <ol class="big-list">
            <li class="next">Render user interfaces in different environments using the same tools</li>
            <li class="next">Declarative component-based UI</li>
            <li class="next">Learn once – use anywhere</li>
        </ol>
    </section>

    <section class="slide" id="ui-device-comparison">
        <h2>Common lifecycle of UIs:</h2>
        <table>
            <tr>
                <th>Phase</th>
                <th>DOM</th>
                <th>Native UI</th>
            </tr>
            <tr class="next">
                <td><b>Initial render</b></td>
                <td>createElement, <br />appendChild, <br />addEventListener</td>
                <td>connect, <br /> create widgets,<br /> add listeners</td>
            </tr>
            <tr class="next">
                <td><b>Work loop</b></td>
                <td>set "element.textContent" </td>
                <td>update widgets props </td>
            </tr>
            <tr class="next">
                <td><b>Unmount</b></td>
                <td>removeChild, <br/>removeEventListener</td>
                <td>disconnect, <br />remove widgets, <br /> remove listeners</td>
            </tr>
        </table>
        <style>
            #ui-device-comparison tr {
                line-height: 60px;
            }
        </style>
    </section>


    <section class="slide" id="react-render-tree">
        <h2>What can be rendered with React?</h2>
        <div class="image-container next">
            <img src="./images/tree-changes.gif" />
        </div>
        <style>
            #react-render-tree .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
            }
            #react-render-tree img{
                height: auto;
                width: 50%;
                margin-top: 60px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>What do we need from the native UI?</h2>
        <ul class="big-list">
            <li>Cross-platform</li>
            <li class="next"><b>Imperative API</b></li>
            <ol>
                <li class="next">e.g document.createElement</li>
                <li class="next">appendChild</li>
                <li class="next">removeChild</li>
                <li class="next">addEventListener</li>
            </ol>
        </ul>
    </section>
    
    <section class="slide">
        <h2>What do we need from the native UI?</h2>
        <ul class="big-list">
            <li><b>Different languages bindings</b></li>
            <ol>
                <li class="next">ideally, JavaScript (node.js)</li>
                <li class="next">Python</li>
                <li class="next">Rust</li>
                <li class="next">...</li>
            </ol>
        </ul>
    </section>

    <section class="slide">
        <h2>Native UI frameworks</h2>
        <ul class="big-list">
            <li class="next"><b>Mobile:</b> iOS / Android – already exists</li>
            <li class="next"><b>Desktop:</b></li>
            <ol>
                <li class="next">Windows Presentation Foundation</li>
                <li class="next">Windows Forms</li>
                <li class="next">Qt</li>
                <li class="next">Gnome Toolkit (Gtk+)</li>
            </ol>
        </ul>
    </section>

    <section class="slide">
        <h2>WPF XML for Applications (XAML)</h2>
        <div class="image-center-container">
            <img src="./images/xaml-example.png"  width="600" height="500" />
        </div>
    </section>


    <section class="slide">
        <h2>Solution – Gtk+</h2>
        <div class="image-center-container">
            <img src="./images/gtk_ui_demo.png" width="650" height="500" />
        </div>
    </section>

    <section class="slide">
        <h2>Houston, we have a problem!</h2>
        <div class="image-center-container">
            <img src="./images/gtk_c_code.png" width="650" height="500" />
        </div>
    </section>

    <section class="slide">
        <h2>Houston, we have a problem №2!</h2>
        <ul class="big-list">
            <li class="next">Binding fo r JS uses SpiderMonkey 🦊</li>
            <li class="next">No node.js 😭</li>
            <li class="next">Let's do some Python 👻</li>
        </ul>
    </section>

    <section class="slide" id="thanks">
        <h2 class="shout shrink demo-text">
            <b>Demo 1:</b>
            <br />
            <br />
            Python, Gtk
            <br />
            Imperative API
            <br />
            * No React Yet
        </h2>
    </section>

    <section class="slide">
        <h2>General architecture</h2>
        <div class="image-center-container">
            <img src="./images/concept_01_1.jpg" width="1000" height="365" />
        </div>
    </section>


    <section class="slide">
        <h2>Communication channel requirements</h2>
        <ul class="big-list">
            <li class="next">Lightweight</li>
            <li class="next">Duplex</li>
        </ul>
    </section>

    <section class="slide">
        <h2>How can we communicate?</h2>
        <div class="image-center-container">
            <img src="./images/concept_communication_channels.jpg" width="1000" height="365" />
        </div>
    </section>


    <section class="slide">
        <h2>What do we send?</h2>
        <div class="image-center-container">
            <img src="./images/what_do_we_send.png" width="750" height="500" />
        </div>
    </section>

    <section class="slide">
        <h2>Keeping track of elements</h2>
        <div class="image-center-container">
            <img src="./images/widgets_registry.png" width="800" height="500" />
        </div>
    </section>

    <section class="slide">
        <h2>Remote Procedure Calls: to UI</h2>
        <div class="image-center-container">
            <img src="./images/rpc_create_element.png" width="600" height="400" />
        </div>
    </section>

    <section class="slide">
        <h2>Remote Procedure Calls: to UI</h2>
        <div class="image-center-container">
            <img src="./images/rpc_append_child.png" width="600" height="300" />
        </div>
    </section>

    <section class="slide">
        <h2>Remote Procedure Calls: to UI</h2>
        <div class="image-center-container">
            <img src="./images/rpc_set_method.png" width="600" height="300" />
        </div>
    </section>

    <section class="slide">
        <h2>Remote Procedure Calls: to UI</h2>
        <div class="image-center-container">
            <img src="./images/rpc_remove_element.png" width="600" height="400" />
        </div>
    </section>

    <section class="slide">
        <h2>Remote Procedure Calls: from UI</h2>
        <div class="image-center-container">
            <img src="./images/rpc_event.png" width="600" height="350" />
        </div>
    </section>

    <section class="slide" id="thanks">
        <h2 class="shout shrink demo-text">
            <b>Demo 2:</b>
            <br />
            <br />
            Python, Gtk
            <br />
            Imperative API via RPC
            <br />
            No React Renderer
        </h2>
    </section>

    <section class="slide">
        <h2>Architecture diagram</h2>
        <div class="image-center-container">
            <img src="./images/concept_react_full_scheme.png" width="900" height="500" />
        </div>
    </section>

    <section class="slide" id="thanks">
        <h2 class="shout shrink demo-text">
            <b>Demo 3:</b>
            <br />
            <br />
            React Renderer
        </h2>
    </section>

    <section class="slide" id="references">
        <h2>References</h2>
        <ul>
            <li><a href="https://github.com/iamdustan/tiny-react-renderer">Tiny React Renderer</a></li>
            <li><a href="https://github.com/chentsulin/awesome-react-renderer">Awesome list of React Renderer</a></li>
        </ul>
    </section>

    <section class="slide" id="thanks">
        <h2 class="shout shrink">Thanks!</h2>
    </section>

    <div class="progress"></div>
    <script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
